<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desert</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <style>
        #logo-img {
            width: 10%;
            border: 1px solid orange;
            border-radius: 50%;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
        0%  {width: 3%;}
        25%   {width: 6%;}
        50%  {width: 10%;}
        75%  {width: 3%;}
        100%  {width: 3%;}
        }

        .pie {
             --w:150px;
            
            width: var(--w);
            aspect-ratio: 1;
            position: relative;
            display: inline-grid;
            place-content: center;
            margin: 5px;
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            }
            .pie:before {
            content: "";
            position: absolute;
            border-radius: 50%;
            inset: 0;
            background: conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
            -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
                    mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            }
    </style>
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container" style="background-color: black;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="height: 50px;">
                <li class="nav-item" style="margin-left: 0%;"><img id="logo-img" src="./images/logodesert.png"></li>
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="nav-link">JOURNEYS</button>
                            <div class="dropdown-content">
                                <a class="nav-link" href="journeys.html">Marrakech</a>
                                <a class="nav-link" href="journeys.html">Ouarzazate</a>
                                <a class="nav-link" href="journeys.html">Mhamid El Ghizlane</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead">
        <div class="masthead-subheading">
            <div class="container">
                <div>
                    <table style="width: 60%; margin:auto; ">
                       <thead>
                          <tr>
                             <th>Header1</th>
                             <th>Header2</th>
                          </tr>
                       </thead>
                       <tbody>
                          <tr>
                             <td>col 1 cell 1</td>
                             <td><div class="pie" style="--p:60;--b:10px;--c:purple;">60%</div></td>
                          </tr>
                          <tr>
                             <td>col 2 cell 2</td>
                             <td><div class="pie" style="--p:60;--b:10px;--c:purple;">80%</div></td>
                          </tr>
                       </tbody>
                       <tfoot>
    
                       </tfoot>
                    </table>
                 </div>
        </div>

        </div>
    </header>

</body>
</html>
