<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <style>
        .contact {
            padding-top: 3rem;
            padding-bottom: 6rem;
            text-align: center;
            color: #fff;
            background-image: url("./images/sunset.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
        }
        #div-contact {
            margin:auto;
            width: 50%;
            background-color:  rgb(226, 224, 224);
            text-align: center;
            height: 80vh;
            margin-top: 8vh;
            border: 2px solid rgb(119, 118, 118);
            color: rgb(0, 1, 1);
            overflow:scroll;
            
        }
        #logo-img {
            width: 10%;
            border: 1px solid orange;
            border-radius: 50%;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
        0%  {width: 3%;}
        25%   {width: 6%;}
        50%  {width: 10%;}
        75%  {width: 3%;}
        100%  {width: 3%;}
        }
        select , input {
            width: 90%;
            height: 8%;
            margin-top: 2%;
            font-size: 20px;
            background-color: rgb(157, 136, 136);
            text-align: left;
            font-size: 15px;
            color: rgb(255, 255, 255);
        }

        #help-input {
            height: 26%;
            text-align:start;
        }
        #submit {
            background-color: rgb(9, 86, 26);
            margin-bottom: 9%;
            color: rgb(255, 255, 255);
            width: 90%;
            height: 9%;
            margin-top: 2%;
            border-radius: 5%;
            font-size: 20px;
            text-align: center;
        }

        label {
            color: rgb(229, 156, 31);
            font-size: 19px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container" style="background-color: black;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="height: 50px;">
                <li class="nav-item" style="margin-left: 0%;"><img id="logo-img" src="./images/logodesert.png"></li>
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="nav-link">JOURNEYS</button>
                            <div class="dropdown-content">
                                <a class="nav-link" href="journeys.html">Marrakech</a>
                                <a class="nav-link" href="journeys.html">Ouarzazate</a>
                                <a class="nav-link" href="journeys.html">Mhamid El Ghizlane</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="contact">
        <div id="div-contact">
            <h1>Get on touch</h1>
            <p>Good choice ...</p>
            <input type="text" placeholder="Your name please"/><br>
            <input type="text" placeholder="A contact email"/><br>
            <select name="question" aria-placeholder="Choose the city">
                <option value="newproject">Marrakech</option>
                <option value="login">Ouarzazate</option>
                <option value="login">Mhamid El Ghizlane</option>
            </select>
            <input id="help-input" type="text" placeholder="How can I help ?"/><br>
            <input id="submit" type="button" value="Send Message"/><br>
        </div>
    <div>
    
</body>
</html>